<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Language" content="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>楽器探しを強力アシスト！ デジマート・マガジン通信</title>
</head>

<body width="100%" bgcolor="#fff" style="width:100%; margin:0; padding:0; background:#fff; border:none;">
    <style type="text/css">
        /* Client-specific Styles & Reset */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Outlook First */
        body.outlook p {
            display: inline !important;
        }
    </style>

    <table width="100%" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" align="center" valign="top"
        style="table-layout: fixed; width: 100%; background: #efefef; border: none; margin:0; text-align: center;">
        <tr>
            <td width="100%" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" align="center" valign="top"
                style="width: 100%; background: #efefef; border: none; margin:0; text-align: center;">

                !-- header -->
                <table width="650" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" valign="top"
                    style="width: 650px; background: #fff; border: none; margin:0 auto; text-align: center;">
                    <tr>
                        <td width="305" height="43" border="0" cellpadding="0" cellspacing="0" align="center"
                            valign="top"
                            style="width: 305px; height: 43px; border: none; margin:0 auto; padding: 10px; text-align: left;">
                            <a href="http://www.digimart.net/magazine/" style="text-align:left;">
                                <img src="@開封確認;https://www.digimart.net/magazine/mailmag/img/dgmmag_logo.png@"
                                    width="136" height="65" style="margin: 0 auto; text-align:left;" alt="Logo" />
                            </a>
                        </td>
                        <td width="305" height="43" border="0" cellpadding="0" cellspacing="0" align="center"
                            valign="top"
                            style="width: 305px; height: 43px; border: none; margin:0 auto; padding: 10px; text-align: right;">
                            <p style="width:305px; font-size:14px; color:#9d9d9d; text-align:right;">
                                <?= contents.delivaryDate ?> 配信</p>
                        </td>
                    </tr>
                </table>
                !-- /header -->

                !-- obi -->
                <table width="650" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" valign="top"
                    style="width: 650px; background: #fff; border: none; margin:0 auto; text-align: center;">
                    <tr>
                        <td width="650" height="16" bgcolor="#000" border="0" cellpadding="0" cellspacing="0"
                            align="center" valign="top"
                            style="width: 650px; height: 16px; background: #000; border: none; margin:0 auto; padding: 8px 0 8px 0; text-align: center;">
                            <p height="16"
                                style="width:650px; height:16px; margin:0; font-size:16px; font-weight:bold; color:#fff; line-height:1em;">
                                楽器探しを強力サポート！デジマート マガジン通信
                                <a href="@http://www.digimart.net/magazine/@"
                                    style="font-weight:bold; color:#ff0;">【最新記事一覧】</a></p>
                        </td>
                    </tr>
                </table>
                !-- /obi -->
                !-- space2 -->
                <table width="650" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" align="center"
                    valign="top"
                    style="width: 650px; background: #efefef; border: none; margin:0 auto; text-align: center;">
                    <tr>
                        <td width="650" height="20" bgcolor="#000" border="0" cellpadding="0" cellspacing="0"
                            align="center" valign="top"
                            style="width: 650px; height: 20px; background: #efefef; border: none; margin:0 auto; text-align: center;">
                        </td>
                    </tr>
                </table>
                !-- /space2 -->





                !-- content -->
                <table width="650" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" align="center"
                    valign="top"
                    style="table-layout: fixed; width: 650px; background: #efefef; border: none; margin:0 auto; text-align: center;">
                    <tr>
                        <td width="600" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" align="center"
                            valign="top"
                            style="width: 600px; background: #efefef; border: none; margin:0 auto; padding: 0 25px; text-align: center;">



                            <? for(var i=0; i<contents.articleItem.length; i++) { ?>

                            <? if(i==0) { ?>


                            !--=====================================================================================================================================================-->
                            !-- ================================================================= box1 TEMPLATE
                            ====================================================================-->
                            !--=====================================================================================================================================================-->
                            <table width="600" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center"
                                valign="top"
                                style="width: 600px; background: #fff; border: none; margin:0 auto; padding:0 0 24px 0; text-align: center;">
                                <tr>
                                    <td width="600" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0"
                                        align="center" valign="top"
                                        style="width: 600px; background: #fff; border: none; margin:0 auto; padding: 15px 0 0 0; text-align: center;">
                                        <p
                                            style="width:600px; margin:0; font-size:14px; font-weight:bold; color:<?= contents.articleItem[i].articleTypeColor ?>; line-height:1em;">
                                            【<?= contents.articleItem[i].articleType ?>】</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="560" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0"
                                        align="center" valign="top"
                                        style="width: 560px; background: #fff; border: none; margin:0 auto; padding: 10px 0 0 0; text-align: center;">
                                        <a href="@<?= contents.articleItem[i].articleUrl ?>@">
                                            <img width="560" style="margin: 0 auto; padding: 0; display: block;"
                                                src="<?= contents.articleItem[i].articleImg ?>" alt="" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="560" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0"
                                        align="center" valign="top"
                                        style="width: 560px; background: #fff; border: none; margin:0 auto; padding: 14px 0 0 0; text-align: left;">
                                        <h3
                                            style="width:560px; margin:0 auto;padding:0; font-size: 18px; font-weight:bold; text-align: left;line-height: 1.3;">
                                            <?= contents.articleItem[i].articleTitle ?></h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="560" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0"
                                        align="center" valign="middle"
                                        style="width: 560px; background: #fff; border: none; margin:0 auto; padding: 14px 0 0 0; text-align: center;">
                                        <a href="@<?= contents.articleItem[i].articleUrl ?>@"
                                            style="display:block; width:560px; margin:0 auto; padding: 12px 0; font-size:16px; color:#000; font-weight:bold; text-decoration:none; border:1px #000 solid; border-radius: 6px; box-sizing: border-box; text-align: center;">詳細はこちら</a>
                                    </td>
                                </tr>
                            </table>
                            !-- box1 -->
                            !-- space -->
                            <table width="600" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                align="center" valign="top"
                                style="width: 600px; background: #efefef; border: none; margin:0 auto; text-align: center;">
                                <tr>
                                    <td width="600" height="10" bgcolor="#000" border="0" cellpadding="0"
                                        cellspacing="0" align="center" valign="top"
                                        style="width: 600px; height: 10px; background: #efefef; border: none; margin:0 auto; text-align: center;">
                                    </td>
                                </tr>
                            </table>
                            !-- /space -->
                            !--=====================================================================================================================================================-->
                            !-- ================================================================= box1 TEMPLATE END
                            ================================================================-->
                            !--=====================================================================================================================================================-->


                            <? } else { ?>

                            !--=====================================================================================================================================================-->
                            !-- ================================================================= box1-yoko TEMPLATE
                            ===============================================================-->
                            !--=====================================================================================================================================================-->
                            <table width="600" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center"
                                valign="top"
                                style="width: 600px; background: #fff; border: none; margin:0 auto; padding:0 0 24px 0; text-align: center;">
                                <tr>
                                    <td colspan="2" width="600" bgcolor="#fff" border="0" cellpadding="0"
                                        cellspacing="0" align="center" valign="top"
                                        style="width: 600px; background: #fff; border: none; margin:0 auto; padding: 15px 0 0 0; text-align: center;">
                                        <p
                                            style="width:600px; margin:0; font-size:14px; font-weight:bold; color:<?= contents.articleItem[i].articleTypeColor ?>;　line-height:1em;">
                                            【<?= contents.articleItem[i].articleType ?>】</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="280" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0"
                                        align="left" valign="top"
                                        style="width: 280px; background: #fff; border: none; margin:0; padding: 10px 0 0 24px; text-align: center;">
                                        <a href="@<?= contents.articleItem[i].articleUrl ?>@">
                                            <img width="280" style="margin: 0; padding: 0; display: block;"
                                                src="<?= contents.articleItem[i].articleImg ?>" alt="" />
                                        </a>
                                    </td>
                                    <td width="270" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0"
                                        align="left" valign="top"
                                        style="width: 270px; background: #fff; border: none; margin:0; padding: 10px 18px 0 10px; text-align: center;">
                                        <h3
                                            style="width:270px; margin: 0; padding:0; font-size:18px; font-weight:bold; text-align: left;line-height: 1.3;">
                                            <?= contents.articleItem[i].articleTitle ?></h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2" width="560" bgcolor="#fff" border="0" cellpadding="0"
                                        cellspacing="0" align="center" valign="middle"
                                        style="width: 560px; background: #fff; border: none; margin:0 auto; padding: 14px 0 0 0; text-align: center;">
                                        <a href="@<?= contents.articleItem[i].articleUrl ?>@"
                                            style="display:block; width:560px; margin:0 auto; padding: 12px 0; font-size:16px; color:#000; font-weight:bold; text-decoration:none; border:1px #000 solid; border-radius: 6px; box-sizing: border-box; text-align: center;">詳細はこちら</a>
                                    </td>
                                </tr>
                            </table>
                            !-- /box1-yoko -->
                            !-- space -->
                            <table width="600" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                align="center" valign="top"
                                style="width: 600px; background: #efefef; border: none; margin:0 auto; text-align: center;">
                                <tr>
                                    <td width="600" height="10" bgcolor="#000" border="0" cellpadding="0"
                                        cellspacing="0" align="center" valign="top"
                                        style="width: 600px; height: 10px; background: #efefef; border: none; margin:0 auto; text-align: center;">
                                    </td>
                                </tr>
                            </table>
                            !-- /space -->
                            !--=====================================================================================================================================================-->
                            !-- ================================================================= box1-yoko TEMPLATE END
                            ===========================================================-->
                            !--=====================================================================================================================================================-->



                            <? } ?>
                            <? } ?>

                            <? for(var i=0; i<contents.bannerItem.length; i++) { ?>

                            !--=====================================================================================================================================================-->
                            !-- ================================================================= banner2 TEMPLATE
                            =================================================================-->
                            !--=====================================================================================================================================================-->

                            !-- banner2 -->
                            <table width="500" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                align="center" valign="top"
                                style="width: 500px; background: #efefef; border: none; margin:0 auto; padding: 0 50px; text-align: center;">
                                <tr>
                                    <td width="245" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                        align="left" valign="top"
                                        style="width: 245px; background: #efefef; border: none; margin: 0 auto; text-align: left;">
                                        <a href="@<?= contents.bannerItem[i].banner1Url ?>@">
                                            <img width="245"
                                                style="margin: 0; padding: 0; display: block; text-align:left;"
                                                src="<?= contents.bannerItem[i].banner1Img ?>"
                                                alt="<?= contents.bannerItem[i].banner1Alt ?>" />
                                        </a>
                                    </td>
                                    <td width="245" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                        align="right" valign="top"
                                        style="width: 245px; background: #efefef; border: none; margin:0; padding: 0 0 0 10px; text-align: right;">
                                        <a href="@<?= contents.bannerItem[i].banner2Url ?>@">
                                            <img width="245"
                                                style="margin: 0; padding: 0; display: block; text-align:right;"
                                                src="<?= contents.bannerItem[i].banner2Img ?>"
                                                alt="<?= contents.bannerItem[i].banner2Alt ?>" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            !-- /banner2 -->
                            !-- space2 -->
                            <table width="600" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                align="center" valign="top"
                                style="width: 600px; background: #efefef; border: none; margin:0 auto; text-align: center;">
                                <tr>
                                    <td width="600" height="20" bgcolor="#000" border="0" cellpadding="0"
                                        cellspacing="0" align="center" valign="top"
                                        style="width: 600px; height: 20px; background: #efefef; border: none; margin:0 auto; text-align: center;">
                                    </td>
                                </tr>
                            </table>
                            !-- /space2 -->

                            !--=====================================================================================================================================================-->
                            !-- ================================================================= banner2 TEMPLATE END
                            =============================================================-->
                            !--=====================================================================================================================================================-->

                            <? } ?>

                            !-- footer -->
                            <table width="600" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                align="center" valign="top"
                                style="width: 600px; background: #efefef; border: none; margin:0 auto; padding: 0 0 10px; text-align: center;">
                                <tr>
                                    <td width="600" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                        align="left" valign="top"
                                        style="width: 600px; background: #efefef; border: none; margin:0 auto; padding: 0 0 10px; text-align: left;">
                                        <p style="width:600px; margin:0; padding:0; font-size: 12px; color: #8a8a8a;">
                                            本メールはデジマート・ニュースを購読を希望されたデジマート会員に配信しております。配信停止・再開は、会員ログイン後「<a
                                                style="color: #3d9cc4; text-decoration:none;"
                                                href="https://www.digimart.net/member/detail">個人情報設定画面</a>」よりご変更いただけます。
                                            ※設定の変更にはログインが必要です。</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                        align="left" valign="top"
                                        style="width: 600px; background: #efefef; border: none; margin:0 auto; padding: 0 0 10px; text-align: left;">
                                        <p style="width:600px; margin:0;padding:0; font-size: 12px; color: #8a8a8a;">
                                            メール配信の設定、住所変更等、登録内容の変更はこちら<br /><a
                                                style="color: #3d9cc4; text-decoration:none;"
                                                href="https://www.digimart.net/login">https://www.digimart.net/login</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                        align="left" valign="top"
                                        style="width: 600px; background: #efefef; border: none; margin:0 auto; padding: 0 0 10px; text-align: left;">
                                        <p style="width:600px; margin:0; padding:0; font-size: 12px; color: #8a8a8a;">
                                            よくあるご質問・お問合せはこちら<br /><a style="color: #3d9cc4; text-decoration:none;"
                                                href="https://www.digimart.net/help/">https://www.digimart.net/help/</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"
                                        align="left" valign="top"
                                        style="width: 600px; background: #efefef; border: none; margin:0 auto; padding: 0 0 10px; text-align: left;">
                                        <p style="width:600px; margin:0; padding:0; font-size: 12px; color: #8a8a8a;">
                                            【運営元】 株式会社リットーミュージック<br /><a style="color: #3d9cc4; text-decoration:none;"
                                                href="https://www.rittor-music.co.jp/profile/">https://www.rittor-music.co.jp/profile/</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            !-- /footer -->
                        </td>
                    </tr>
                </table>
                !-- content -->


            </td>
        </tr>
    </table>

</body>

</html>